{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "pnpm install",
  "crons": [
    { "path": "/api/cron/daily-summarize", "schedule": "0 10 * * *" }
  ]
}